# jrebel-spark-plugin

./: .gitignore  README  pom.xml
src/main/java/org/zeroturnaround/javarebel/plugin/spark/: SparkPlugin.java
